import requests
from lxml import etree
f=open("result.txt",'w+',encoding = 'utf-8')

headers={'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36'}
for i in range(0,35):
    link = 'https://music.163.com/discover/playlist/?order=hot&cat=%E5%85%A8%E9%83%A8&limit=35&offset=' + str(i*35)
    r=requests.get(link,headers=headers)
    html=etree.HTML(r.text)
    for k in range(1,36):
        song_list=html.xpath('//*[@id="m-pl-container"]/li['+str(k)+']/p[1]/a')
        for j in range(len(song_list)):
            #print(song_list[j].text)
            f.write(song_list[j].text)
            f.write('\n')
f.close();
